OAuthConsumerKey=NkIMIoUqjLgCeri2wXSGbQ
OAuthConsumerSecret=sMQEenoQqOXrknp2ke07ibtiEvqoEAu7GVm8PzuxY
OAuthAccessToken=264397284-FmCLYEeMDGkO7nJsJ6fz4Hca37KiWC0U0lobXiBb
OAuthAccessTokenSecret=3KDYdTy9h14LPkp3RJWccnFCMvtSQw7C3SJZLExQbCk
RabbitMQHost=localhost
