# Indiquer que le niveau est debug pour le logger racine
log4j.rootLogger=console, fileLog
 
# Definition de la sortie console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

# Definition de la sortie fichier fileLog
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File=/Library/Tomcat/apache-tomcat-7.0.25/logs/testConsumer.log
log4j.appender.fileLog.threshold=INFO
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.fileLog.DatePattern='.'yyyy-MM-dd
