websiteUrl=/tweetmonitoring/
restartTweetScript=/edu/stevens/decision/tweetmonitoring/restartTweet.sh
findProducerPidScript=/edu/stevens/decision/tweetmonitoring/findProducerPid.sh
testProducerPath=/Users/michaelpereira/Documents/github/TweetDownloader/oldProject/testProducer/target
testProducerXmsArg=512M
testProducerXmxArg=1024M
testProducerJar=testProducer-1.0-SNAPSHOT-jar-with-dependencies.jar

findConsumerPidScript=/edu/stevens/decision/tweetmonitoring/findConsumerPid.sh
testConsumerPath=/Users/michaelpereira/Documents/github/TweetDownloader/oldProject/testConsumer/target
testConsumerXmsArg=2G
testConsumerXmxArg=4G
testConsumerJar=TweetConsumer-1.0-SNAPSHOT-jar-with-dependencies.jar